I"<p>Jun Hur’s Blog Post 0 for PIC 16B!</p>

<p>In this post, I will explain a simple and interesting data visualization using the Palmer Penguins dataset.</p>

<h1 id="reading-the-data">Reading the data.</h1>
<p>I use <code class="language-plaintext highlighter-rouge">pandas</code> to read csv file for the data!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="n">url</span> <span class="o">=</span> <span class="s">"https://raw.githubusercontent.com/PhilChodrow/PIC16B/master/datasets/palmer_penguins.csv"</span>
<span class="n">penguins</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="first-ten-penguins-in-the-data">First ten penguins in the data</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">penguins</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">head()</code> function shows a part of the data.</p>

<p><img src="/images/blog_0_penguin0.JPG" alt="_config.yml" /></p>

<p>I want to analyze <strong>culmen length</strong> of the penguins!</p>

<h2 id="take-the-statistics-of-the-culmen-length">Take the statistics of the culmen length.</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">penguins</span><span class="p">[</span><span class="s">"Culmen Length (mm)"</span><span class="p">].</span><span class="n">describe</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/images/blog_0_penguin1.JPG" alt="_config.yml" /></p>

<p><code class="language-plaintext highlighter-rouge">describe()</code> function shows statistics of the column <strong>Culmen Length (mm)</strong></p>

<h2 id="now-we-might-want-to-divide-the-data-according-to-the-species-of-the-penguins">Now, we might want to divide the data according to the species of the penguins</h2>

<p><code class="language-plaintext highlighter-rouge">groupby()</code> function is very useful to divide the data according to the species. Then I use <code class="language-plaintext highlighter-rouge">describe()</code> function again to show the <strong>Culmen Length(mm)</strong> for each specie.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">penguins</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">"Species"</span><span class="p">).</span><span class="n">describe</span><span class="p">().</span><span class="n">unstack</span><span class="p">(</span><span class="mi">1</span><span class="p">)[</span><span class="mi">24</span><span class="p">:</span><span class="mi">48</span><span class="p">]</span>
</code></pre></div></div>
<p><img src="/images/blog_0_penguin2.JPG" alt="_config.yml" /></p>

<h2 id="lets-take-a-look-at-the-histogram-of-culmen-length-by-species">Let’s take a look at the histogram of Culmen Length by species.</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="k">def</span> <span class="nf">plot_hist</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">colname</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="s">"""Plot histogram for each of column of data frame.
    
    Parameters:
    -----------
    df:DataFrame, data frame input.
    colname:str, name of the column to plot histogram
    """</span>
    
    <span class="n">ax</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">colname</span><span class="p">],</span><span class="o">**</span><span class="n">kwargs</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s">"Species"</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">title</span><span class="p">.</span><span class="n">set_text</span><span class="p">(</span><span class="s">"Histogram of "</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">colname</span><span class="p">)</span><span class="o">+</span><span class="s">" by Specie"</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="n">colname</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">"Number of Penguins"</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.05</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="s">'upper left'</span><span class="p">)</span>


<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">penguins</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">"Species"</span><span class="p">).</span><span class="nb">apply</span><span class="p">(</span><span class="n">plot_hist</span><span class="p">,</span> <span class="s">"Culmen Length (mm)"</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>


</code></pre></div></div>
<p>Here, we are applying the <code class="language-plaintext highlighter-rouge">groupby()</code> with the function <code class="language-plaintext highlighter-rouge">plot_hist()</code>.</p>

<p><img src="/images/blog_0_penguin3.JPG" alt="_config.yml" /></p>

:ET